TESTCAFE_ESS_IDP_URL=https://broker.dev-ess.inrupt.com
TESTCAFE_ESS_POD=https://dev-ess.inrupt.com/<username>/
TESTCAFE_ESS_COGNITO_USER=<username>
TESTCAFE_ESS_COGNITO_PASSWORD=<password>

# Or for production:
# TESTCAFE_ESS_IDP_URL=https://broker.pod.inrupt.com
# TESTCAFE_ESS_POD=https://ldp.pod.inrupt.com/<username>/
